<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/firstView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Get coarse and/or precise perm"
		/>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/secondView"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Get background perm"
		/>

	<TextView
		android:id="@+id/statusView"
		android:layout_marginTop="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:text="Status:"/>

</LinearLayout>